# EducalRegisterLogOut

./: EducalBack.sln
EducalBack/: EducalBack.csproj  Program.cs
EducalBack/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  DashboardController.cs
EducalBack/Areas/Admin/Views/: _ViewImports.cshtml
EducalBack/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EducalBack/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EducalBack/Areas/Admin/Views/Shared/: _Layout.cshtml
EducalBack/Controllers/: AccountController.cs  HomeController.cs
EducalBack/Data/: AppDbContext.cs
EducalBack/Helpers/Extensions/: FileExtension.cs
EducalBack/Migrations/: 20240601102316_CourseCategoryCourseImagetables.Designer.cs  20240601102316_CourseCategoryCourseImagetables.cs  20240603131708_CreateIdentityTable.Designer.cs  20240603131708_CreateIdentityTable.cs  AppDbContextModelSnapshot.cs
EducalBack/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Course.cs  CourseImage.cs
EducalBack/Properties/: launchSettings.json
EducalBack/Services/: CategoryService.cs  CourseService.cs
EducalBack/Services/Interfaces/: ICategoryService.cs  ICourseService.cs
EducalBack/ViewModels/: HomeVM.cs
EducalBack/ViewModels/Accounts/: RegisterVM.cs
EducalBack/ViewModels/Categories/: CategoryCourseVM.cs  CategoryCreateVM.cs  CategoryEditVM.cs
EducalBack/ViewModels/Courses/: CourseCreateVM.cs  CourseDetailVM.cs  CourseEditVM.cs  CourseImageEditVM.cs  CourseImageVM.cs  CourseVM.cs  MainAndDeleteCourseImageVM.cs
EducalBack/Views/: _ViewImports.cshtml
EducalBack/Views/Account/: SignUp.cshtml
EducalBack/Views/Home/: Index.cshtml
EducalBack/Views/Shared/: _Layout.cshtml
EducalBack/wwwroot/admin/assets/css/: app-style.css
EducalBack/wwwroot/admin/assets/js/: custom.js  index.js
EducalBack/wwwroot/assets/js/: category.js  script.js
EducalBack/wwwroot/assets/scss/pages/: _home.scss
