<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="ViewModels\Categories\" />
    <None Remove="ViewModels\Courses\" />
    <None Remove="Areas\Admin\Views\Course\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="ViewModels\Categories\" />
    <Folder Include="ViewModels\Courses\" />
    <Folder Include="Areas\Admin\Views\Course\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
</Project>
